Firma/Views/EwidencjaPlatnosciView.xaml

<UserControl x:Class="Firma.Views.EwidencjaPlatnosciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dokument" Style="{StaticResource DokumentLabelFaktura}"/>
            <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
            <Label Grid.Column="3" Content="Numer:" Style="{StaticResource ControlStandardowy}"/>
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
            
            <Label Grid.Row="1" Content="Forma:" Style="{StaticResource ControlBoldStandardowy}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Numer obcy:" Style="{StaticResource ControlStandardowy}"/>
            <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ControlStandardowy}"/>

            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource BorderFieldFaktura}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Przychód" Style="{StaticResource ControlStandardowy}"/>
                    <RadioButton Grid.Column="1" Content="Rozchód" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Border>
            <Label Grid.Row="2" Grid.Column="3" Content="Status:" Style="{StaticResource ControlStandardowy}"/>
            <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ControlStandardowy}"/>
            
            <Label Grid.Row="3" Grid.Column="3" Content="Data dokumentu:" Style="{StaticResource ControlBoldStandardowy}"/>
            <DatePicker Grid.Row="3" Grid.Column="5" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>

            <Label Grid.Row="4" Content="Kwota:" Style="{StaticResource ControlBoldStandardowy}"/>
            <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlBoldStandardowy}"/>
            <Label Grid.Row="4" Grid.Column="3" Content="Termin płatności:" Style="{StaticResource ControlStandardowy}"/>
            <DatePicker Grid.Row="4" Grid.Column="5" Style="{StaticResource ControlStandardowy}"/>
            
            <Label Grid.Row="5" Content="Rozliczono:" Style="{StaticResource ControlStandardowy}"/>
            <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
            <Label Grid.Row="5" Grid.Column="3" Content="Dopuszczalna zwłoka:" Style="{StaticResource ControlStandardowy}"/>
            <TextBox Grid.Row="5" Grid.Column="5" Style="{StaticResource ControlStandardowy}"/>
            
            <Label Grid.Row="6" Content="Pozostaje:" Style="{StaticResource ControlStandardowy}"/>
            <TextBox Grid.Row="6" Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
            <Label Grid.Row="6" Grid.Column="3" Content="Data realizacji:" Style="{StaticResource ControlStandardowy}"/>
            <DatePicker Grid.Row="6" Grid.Column="5" Style="{StaticResource ControlStandardowy}"/>

            <Expander Grid.Row="7" Grid.ColumnSpan="6" IsExpanded="True" Header="Stan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Bufor" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                    <RadioButton Grid.Column="1" Content="Do realizacji" IsChecked="True" Style="{StaticResource ControlStandardowy}"/>
                    <RadioButton Grid.Column="2" Content="Wysłane" Style="{StaticResource ControlStandardowy}"/>
                    <RadioButton Grid.Column="3" Content="Zrealizowane" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Label Grid.Row="8" Content="Kontrahent" Style="{StaticResource DokumentLabelFaktura}"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
            <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>

            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Waluta dokumentu:" Style="{StaticResource ControlBoldStandardowy}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="1" Content="Waluta rozliczenia:" Style="{StaticResource ControlBoldStandardowy}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
            </Grid>
            <DataGrid Grid.Row="10" Grid.ColumnSpan="6" Name="Płatność" Height="100">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Numer dokumentu"/>
                    <DataGridTextColumn Header="Data"/>
                    <DataGridTextColumn Header="Termin"/>
                    <DataGridTextColumn Header="Rozliczono"/>
                    <DataGridTextColumn Header="Pozostało"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
