Firma/Views/FakturyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.FakturyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer"
                                    Binding="{Binding Path=Numer}" />
                <DataGridTextColumn Header="Data wystawienia"
                                    Binding="{Binding Path=DataWystawienia, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Kontrahent"
                                    Binding="{Binding Path=KontrahentNazwa}" />
                <DataGridTextColumn Header="NIP"
                                    Binding="{Binding Path=KontrahentNip}" />
                <DataGridTextColumn Header="Rodzaj płatności"
                                    Binding="{Binding Path=RodzajePlatnosciNazwa}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
