Firma/Views/KontrahenciKontaktyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.KontrahenciKontaktyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kontrahent"
                                    Binding="{Binding Path=KontrahentNazwa}" />
                <DataGridTextColumn Header="Nip"
                                    Binding="{Binding Path=KontrahentNip}" />
                <DataGridTextColumn Header="Nazwa działu"
                                    Binding="{Binding Path=KontaktNazwaDzialu}" />
                <DataGridTextColumn Header="Opis osoby"
                                    Binding="{Binding Path=KontaktOpisOsoby}" />
                <DataGridTextColumn Header="Telefon 1"
                                    Binding="{Binding Path=KontaktTelefon1}" />
                <DataGridTextColumn Header="Telefon 2"
                                    Binding="{Binding Path=KontaktTelefon2}" />
                <DataGridTextColumn Header="E-mail 1"
                                    Binding="{Binding Path=KontaktEmail1}" />
                <DataGridTextColumn Header="E-mail 2"
                                    Binding="{Binding Path=KontaktEmail2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
