Firma/Views/KontrahenciView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.KontrahenciView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=SelectedKontrahent, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod"
                                    Binding="{Binding Path=Kod}" />
                <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding Path=Nazwa1}" />
                <DataGridTextColumn Header="NIP"
                                    Binding="{Binding Path=Nip}" />
                <DataGridTextColumn Header="Regon"
                                    Binding="{Binding Path=Regon}" />
                <DataGridTextColumn Header="Adres"
                                    Binding="{Binding Path=Adres}" />
                <DataGridTextColumn Header="Url"
                                    Binding="{Binding Path=Url}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
