Firma/Views/KontaktyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.KontaktyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=KontaktId}" />
                <DataGridTextColumn Header="Nazwa działu"
                                    Binding="{Binding Path=NazwaDzialu}" />
                <DataGridTextColumn Header="Opis osoby"
                                    Binding="{Binding Path=OpisOsoby}" />
                <DataGridTextColumn Header="Telefon 1"
                                    Binding="{Binding Path=Telefon1}" />
                <DataGridTextColumn Header="Telefon 2"
                                    Binding="{Binding Path=Telefon2}" />
                <DataGridTextColumn Header="Email 1"
                                    Binding="{Binding Path=Email1}" />
                <DataGridTextColumn Header="Email 2"
                                    Binding="{Binding Path=Email2}" />
                <DataGridTextColumn Header="Uwagi"
                                    Binding="{Binding Path=Uwagi}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
