Firma/Views/MagazynyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.MagazynyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol"
                                    Binding="{Binding Path=Symbol}" />
                <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="Opis"
                                    Binding="{Binding Path=Opis}" />
                <DataGridTextColumn Header="Typ"
                                    Binding="{Binding Path=Typ}" />
                <DataGridTextColumn Header="Adres"
                                    Binding="{Binding Path=Adres}" />
                <DataGridTextColumn Header="Telefon"
                                    Binding="{Binding Path=Telefon}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
