Firma/Views/NajpopularniejszyView.xaml

<UserControl x:Class="Firma.Views.NajpopularniejszyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:viewmodels="clr-namespace:Firma.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Expander Header="Najpopularniejszy"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*"
                                              MinWidth="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*"
                                              MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="Od:"
                               Style="{StaticResource ControlStandardowy}" />
                        <DatePicker Grid.Column="1"
                                    SelectedDate="{Binding DataOd, Mode=TwoWay}"
                                    Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Column="2"
                               Content="Do:"
                               Style="{StaticResource ControlStandardowy}" />
                        <DatePicker Grid.Column="3"
                                    SelectedDate="{Binding DataDo, Mode=TwoWay}"
                                    Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Wybierz:"
                           Style="{StaticResource ControlStandardowy}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding TheBestComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=TheBestId,Mode=TwoWay}"
                              Style="{StaticResource ControlStandardowy}" />

                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Content="Szukaj"
                            Command="{Binding ObliczCommand}"
                            Style="{StaticResource ControlStandardowy}" />

                    <TextBox Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             IsEnabled="False"
                             Text="{Binding Najpopularniejszy, Mode=TwoWay}"
                             Style="{StaticResource ControlStandardowy}"
                             />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
