Firma/Views/NowaFakturaWydanieZewnetrzneView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaFakturaWydanieZewnetrzneView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Firma.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0"
                      Header="Faktura"
                      Margin="5"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="Faktura:"
                            Style="{StaticResource ButtonStandardowy}"
                            Command="{Binding ShowFakturyCommand}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding FakturyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=FakturaId, Mode=TwoWay}" />
                    
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Kontrahent:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=FakturaKontrahentNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Data wystawienia:"
                           Style="{StaticResource ControlStandardowy}" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="3"
                                IsEnabled="False"
                                SelectedDate="{Binding Path=FakturaDataWystawienia, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Rodzaj płatności:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=FakturaRodzajPlatnosci, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="1"
                      Header="Wydanie zewnętrzne"
                      Margin="5"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="Wydanie zewn.:"
                            Style="{StaticResource ButtonStandardowy}"
                            Command="{Binding ShowWydaniaZewnetrzneCommand}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding WydaniaZewnetrzneComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=WydanieZewnetrzneId, Mode=TwoWay}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Data wydania:"
                           Style="{StaticResource ControlStandardowy}" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"
                                IsEnabled="False"
                                SelectedDate="{Binding Path=WZDataWydania, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Magazyn:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=WZMagazyn, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
