Firma/Views/NowaZmianaCenyView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaZmianaCenyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Ogólne" Margin="5" IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Towar:"  Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource ControlStandardowy}" 
                            ItemsSource="{Binding TowaryComboBoxItems}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding Path=TowarId, Mode=TwoWay}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False" Text="{Binding Path=TowarNumerKatalogowy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="False" Text="{Binding Path=TowarNazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Jednostka miary:"  Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ControlStandardowy}" 
                            ItemsSource="{Binding JednMiaryComboBoxItems}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding Path=JednMiaryId, Mode=TwoWay}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="..." Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" Grid.ColumnSpan="3" Text="{Binding Path=JednMiaryNazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Cena netto:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CenaNetto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Cena brutto:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="4" IsEnabled="False" Text="{Binding Path=CenaBrutto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Data obowiązywania od:"  Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Path=DataObowiazywaniaOd, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Data obowiązywania do:"  Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="4" Grid.Column="4" SelectedDate="{Binding Path=DataObowiazywaniaDo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
