Firma/Views/NowaFakturaView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaFakturaView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Firma.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Dokument:"
                       Style="{StaticResource DokumentLabel}" />
                <ComboBox Grid.Column="1"
                          Style="{StaticResource ControlStandardowy}"
                          ItemsSource="{Binding FakturyRodzajeComboBoxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=RodzajFakturyId, Mode=TwoWay}" />
                <TextBox Grid.Column="2"
                         IsEnabled="False"
                         Text="{Binding Path=RodzajFakturyNazwa, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ControlStandardowy}" />
                <Label Grid.Column="3"
                       Content="Numer:"
                       Style="{StaticResource ControlStandardowy}" />
                <TextBox Grid.Column="4"
                         IsEnabled="False"
                         Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ControlStandardowy}" />
            </Grid>
            <Expander Header="Nagłówek"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Kontrahent:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowKontrahenciCommand}" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding KontrahenciComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=KontrahentId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=KontrahentPelnaNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Content="Kategoria:"
                           Style="{StaticResource ControlStandardowy}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding FakturyKategorieComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=KategoriaFakturyId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=KategoriaFakturyOpis, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Header="Daty i wartości"
                      Grid.Row="2"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Data wystawienia:"
                               Style="{StaticResource ControlStandardowy}" />
                        <DatePicker Grid.Column="1"
                                    SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Row="1"
                               Content="Data sprzedaży:"
                               Style="{StaticResource ControlStandardowy}" />
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"
                                    SelectedDate="{Binding Path=DataSprzedazy, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Rabat (%):"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Row="1"
                               Content="Płatność:"
                               Style="{StaticResource ControlStandardowy}" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource ControlStandardowy}"
                                  ItemsSource="{Binding RodzajePlatnosciComboBoxItems}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=RodzajePlatnosciId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="2"
                               Content="Termin płatności:"
                               Style="{StaticResource ControlStandardowy}" />
                        <DatePicker Grid.Row="2"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Netto:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="False"
                                 Style="{StaticResource ControlStandardowy}"
                                 Text="{Binding Path=Netto, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}zł}" />
                        <Label Grid.Row="1"
                               Content="Brutto:"
                               Style="{StaticResource ControlBoldStandardowy}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Style="{StaticResource ControlBoldStandardowy}"
                                 Text="{Binding Path=Brutto, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}zł}" />

                    </Grid>
                </Grid>
            </Expander>
            <Expander Grid.Row="3"
                      Header="Wydania zewnętrzne"
                      IsExpanded="{Binding IsEnabled}"
                      IsEnabled="{Binding IsEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToolBar Style="{StaticResource ToolBarStandardowy}">
                        <ToggleButton Command="{Binding AddCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/plus.png" />
                        </ToggleButton>
                        <Separator />
                        <ToggleButton Command="{Binding DeleteCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/minus.png" />
                        </ToggleButton>
                        <Separator />
                        <ToggleButton Command="{Binding RefreshCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/refresh.png" />
                        </ToggleButton>
                    </ToolBar>
                    <DataGrid   Grid.Row="1"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding WZList}"
                                SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer"
                                                Binding="{Binding Path=WZNumer}" />
                            <DataGridTextColumn Header="Magazyn"
                                                Binding="{Binding Path=WZMagazynNazwa}" />
                            <DataGridTextColumn Header="Rabat"
                                                Binding="{Binding Path=WZRabat, StringFormat={}{0:N2}%}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
