Firma/Views/NowaZmianaCenyView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaZmianaCenyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Ogólne" Margin="5" IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Numer:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Path=NrUmowy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Rodzaj:"  Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ControlStandardowy}" 
                            ItemsSource="{Binding RodzajeUmowyComboBoxItems}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding Path=RodzajUmowyId, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Text="{Binding Path=RodzajUmowyNazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Stanowisko:"  Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource ControlStandardowy}" 
                            ItemsSource="{Binding StanowiskaComboBoxItems}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding Path=StanowiskoId, Mode=TwoWay}"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Kod zawodu:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" IsEnabled="False" Text="{Binding Path=StanowiskoKodZawodu, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Data zawarcia:"  Style="{StaticResource ControlStandardowy}"/>
                        <DatePicker Grid.Column="1" Text="{Binding Path=DataZawarcia, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Column="2" Content="Obowiązuje od:"  Style="{StaticResource ControlStandardowy}"/>
                        <DatePicker Grid.Column="3" Text="{Binding Path=DataOd, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Column="4" Content="Obowiązuje do:"  Style="{StaticResource ControlStandardowy}"/>
                        <DatePicker Grid.Column="5" Text="{Binding Path=DataDo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Stawka brutto (mies):"  Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=StawkaBruttoMies, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Column="2" Content="Stawka brutto (godz):"  Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="3" Text="{Binding Path=StawkaBruttoGodz, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Column="4" Content="Miesięczny czas pracy (godz):"  Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="5" Text="{Binding Path=CzasPracyMies, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>

                    <Label Grid.Row="5" Grid.Column="0" Content="Opis:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxDuzy}"/>

                    <Expander Grid.Row="6" Grid.ColumnSpan="4" Header="Ubezpieczenia" Margin="5" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="24"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Emerytalne:"  Style="{StaticResource ControlStandardowy}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding JestEmerytalne, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                            <Label Grid.Column="3" Content="Rentowe:"  Style="{StaticResource ControlStandardowy}"/>
                            <CheckBox Grid.Column="4" IsChecked="{Binding JestRentowe, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                            <Label Grid.Column="6" Content="Chorobowe:"  Style="{StaticResource ControlStandardowy}"/>
                            <CheckBox Grid.Column="7" IsChecked="{Binding JestChorobowe, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                            <Label Grid.Column="9" Content="Wypadkowe:"  Style="{StaticResource ControlStandardowy}"/>
                            <CheckBox Grid.Column="10" IsChecked="{Binding JestWypadkowe, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        </Grid>
                    </Expander>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
