Firma/Views/NowaStawkaVatTowarowView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaStawkaVatTowarowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Ogólne" Margin="5" IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Kraj:"  Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource ControlStandardowy}" 
                            ItemsSource="{Binding KrajeComboBoxItems}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding Path=KrajId, Mode=TwoWay}"/>
                    <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="False" Text="{Binding Path=KrajNazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Stawka:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Stawka, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Opis:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxDuzy}"/>

                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
