Firma/Views/NowaFakturaView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dokument:" Style="{StaticResource DokumentLabel}"/>
                <ComboBox Grid.Column="1" 
                          Style="{StaticResource ControlStandardowy}" 
                            ItemsSource="{Binding FakturyRodzajeComboBoxItems}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding Path=RodzajFakturyId, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding Path=RodzajFakturyNazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Column="3" Content="Numer:" Style="{StaticResource ControlStandardowy}"/>
                <TextBox Grid.Column="4" IsEnabled="False" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
            </Grid>
            <Expander Header="Nagłówek" Grid.Row="1" Grid.ColumnSpan="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kontrahent:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Column="1" 
                              Style="{StaticResource ControlStandardowy}" 
                                ItemsSource="{Binding KontrahenciComboBoxItems}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedValue="{Binding Path=KontrahentId, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding Path=KontrahentPelnaNazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Content="Kategoria:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" 
                              Style="{StaticResource ControlStandardowy}" 
                                ItemsSource="{Binding FakturyKategorieComboBoxItems}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedValue="{Binding Path=KategoriaFakturyId, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=KategoriaFakturyOpis, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Header="Daty i wartości" Grid.Row="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Data wystawienia:" Style="{StaticResource ControlStandardowy}"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Row="1" Content="Data sprzedaży:" Style="{StaticResource ControlStandardowy}"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=DataSprzedazy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rabat:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Row="1" Content="Płatność:" Style="{StaticResource ControlStandardowy}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Style="{StaticResource ControlStandardowy}" 
                                ItemsSource="{Binding RodzajePlatnosciComboBoxItems}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedValue="{Binding Path=RodzajePlatnosciId, Mode=TwoWay}"/>
                        <Label Grid.Row="2" Content="Termin płatności:" Style="{StaticResource ControlStandardowy}"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" IsEnabled="False" SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Netto:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Row="1" Content="Razem:" Style="{StaticResource ControlBoldStandardowy}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlBoldStandardowy}"/>

                    </Grid>
                </Grid>
            </Expander>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Name="Faktura" Height="100">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Lp."/>
                    <DataGridTextColumn Header="Kod"/>
                    <DataGridTextColumn Header="Nazwa"/>
                    <DataGridTextColumn Header="Ilość"/>
                    <DataGridTextColumn Header="Jm"/>
                    <DataGridTextColumn Header="Rabat"/>
                    <DataGridTextColumn Header="Cena"/>
                    <DataGridTextColumn Header="Wartość"/>
                    <DataGridTextColumn Header="Marża"/>
                    <DataGridTextColumn Header="% Marży"/>
                    <DataGridTextColumn Header="Magazyn"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
