Firma/Views/NowePrzyjecieZewnetrzneView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowePrzyjecieZewnetrzneView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Firma.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="0.5*"
                                  MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Numer:"
                   Style="{StaticResource ControlStandardowy}" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ControlStandardowy}" />
            <Expander Header="Nagłówek"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Kontrahent:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowKontrahenciCommand}" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding KontrahenciComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=KontrahentId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=KontrahentPelnaNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Content="Magazyn:"
                           Style="{StaticResource ControlStandardowy}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding MagazynyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=MagazynId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=MagazynNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Header="Daty i wartości"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Data wystawienia:"
                               Style="{StaticResource ControlStandardowy}" />
                        <DatePicker Grid.Column="1"
                                    SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Row="1"
                               Content="Data przyjęcia:"
                               Style="{StaticResource ControlStandardowy}" />
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"
                                    SelectedDate="{Binding Path=DataPrzyjecia, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Rabat (%):"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                </Grid>
            </Expander>
            <Expander Grid.Row="3"
                      Grid.ColumnSpan="3"
                      Header="Pozycje przyjęcia zewnętrznego"
                      IsExpanded="{Binding IsEnabled}"
                      IsEnabled="{Binding IsEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToolBar Style="{StaticResource ToolBarStandardowy}">
                        <ToggleButton Command="{Binding AddCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/plus.png" />
                        </ToggleButton>
                        <Separator />
                        <ToggleButton Command="{Binding DeleteCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/minus.png" />
                        </ToggleButton>
                        <Separator />
                        <ToggleButton Command="{Binding RefreshCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/refresh.png" />
                        </ToggleButton>
                    </ToolBar>
                    <DataGrid   Grid.Row="1"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding PozycjePZList}"
                                SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer PZ"
                                                Binding="{Binding Path=NumerPrzyjeciaZewnetrznego}" />
                            <DataGridTextColumn Header="Towar"
                                                Binding="{Binding Path=NazwaTowaru}" />
                            <DataGridTextColumn Header="Ilosc"
                                                Binding="{Binding Path=Ilosc}" />
                            <DataGridTextColumn Header="Jedn. miary"
                                                Binding="{Binding Path=JednostkaMiary}" />
                            <DataGridTextColumn Header="Cena zakupu"
                                                Binding="{Binding Path=PierwotnaCenaZakupu, StringFormat={}{0:N2}zł}" />
                            <DataGridTextColumn Header="Rabat"
                                                Binding="{Binding Path=Rabat, StringFormat={}{0:N2}%}" />
                            <DataGridTextColumn Header="Cena po rabacie"
                                                Binding="{Binding Path=CenaPoRabacieZaSzt, StringFormat={}{0:N2}zł}" />
                            <DataGridTextColumn Header="Wartosc"
                                                Binding="{Binding Path=Wartosc, StringFormat={}{0:N2}zł}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
