Firma/Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyTowarView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Firma.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="600"
                     d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Row="0"
                      Header="Ogólne"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Kod:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="1"
                           Content="Nr katalogowy:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Path=NumerKatalogowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Button Grid.Row="2"
                            Content="Grupa:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowGrupyTowaruCommand}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="2"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding TowaryGrupyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=GrupaTowaruId, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="3"
                           Content="Typ:"
                           Style="{StaticResource ControlStandardowy}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="2"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding TowaryTypyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=TypTowaruId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="0"
                      Grid.Column="1"
                      Header="VAT, EAN, SWW"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2"
                           Content="EAN:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Column="2"
                             Text="{Binding Path=EAN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Content="SWW:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding Path=SWW, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Button Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Content="VAT sprzedazy:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowVatSprzCommand}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="12"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding TowaryStawkiVatComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=VatSprzId, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                    <Button Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Content="VAT zakupu:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowVatZakCommand}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="2"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding TowaryStawkiVatComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=VatZakId, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                    <CheckBox Grid.Row="4"
                              IsChecked="{Binding Path=Mpp, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="MPP - podzielona płatność"
                           Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Header="Szczegóły"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*"
                                          MinWidth="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nazwa:"
                           Style="{StaticResource ControlBoldStandardowy}" />
                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="4"
                             Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="1"
                           Content="Nazwa fiskalna:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Path=NazwaFiskalna, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Content="Kraj pochodzenia:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowKrajeCommand}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding KrajeComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=KrajPochodzeniaId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             IsEnabled="False"
                             Text="{Binding Path=KrajPochodzeniaNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Content="Jedn. podstawowa:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowJednostkiMiaryCommand}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="3"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding JednostkiMiaryComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=DomJednMiaryId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             IsEnabled="False"
                             Text="{Binding Path=DomJednMiaryNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Button Grid.Row="3"
                            Content="Producent:"
                            Style="{StaticResource ButtonLabelStandardowy}"
                            Command="{Binding ShowKontrahenciCommand}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding ProducenciComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=ProducentId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             IsEnabled="False"
                             Text="{Binding Path=ProducentPelnaNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="4"
                           Content="URL:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Grid.ColumnSpan="4"
                             Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Header="Ceny"
                      IsExpanded="{Binding IsEnabled}"
                      IsEnabled="{Binding IsEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToolBar Style="{StaticResource ToolBarStandardowy}">
                        <ToggleButton Command="{Binding AddCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/plus.png" />
                        </ToggleButton>
                        <Separator />
                        <ToggleButton Command="{Binding DeleteCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/minus.png" />
                        </ToggleButton>
                        <Separator />
                        <ToggleButton Command="{Binding RefreshCommand}">
                            <Image Style="{StaticResource ImageToolBarStandardowy}"
                                   Source="/Views/Content/Icons/refresh.png" />
                        </ToggleButton>
                    </ToolBar>
                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding CenyList}"
                              SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Jednostka miary"
                                                Binding="{Binding Path=JednostkaMiary}" />
                            <DataGridTextColumn Header="Cena netto"
                                                Binding="{Binding Path=CenaNetto, StringFormat={}{0:N2}zł}" />
                            <DataGridTextColumn Header="Cena brutto"
                                                Binding="{Binding Path=CenaBrutto, StringFormat={}{0:N2}zł}" />
                            <DataGridTextColumn Header="Wartosc vat"
                                                Binding="{Binding Path=WartoscVat, StringFormat={}{0:N2}zł}" />
                            <DataGridTextColumn Header="Data obowiazywania od"
                                                Binding="{Binding Path=DataObowiazywaniaOd, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Header="Data obowiazywania do"
                                                Binding="{Binding Path=DataObowiazywaniaDo, StringFormat=dd.MM.yyyy}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
