Firma/Views/NowyMagazynView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyMagazynView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Ogólne" Margin="5" IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Symbol:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=Symbol, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Nazwa:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Column="4" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Telefon:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Typ:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="4"
                              Style="{StaticResource ControlStandardowy}" 
                              ItemsSource="{Binding MagazynyTypyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=TypMagazynuId, Mode=TwoWay}"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Opis:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxDuzy}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Adres" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Adres:" Style="{StaticResource ControlStandardowy}"/>
                        <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}" 
                              ItemsSource="{Binding AdresyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=AdresId, Mode=TwoWay}"/>
                        <Button Grid.Column="2" Content="..." Style="{StaticResource ControlStandardowy}"/>
                        <Button Grid.Column="3" Content="Wyczyść" Command="{Binding ClearAdresCommand}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="1" Content="Ulica:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Nr domu:" Style="{StaticResource ControlStandardowy}"/>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Column="1" Content="Nr lokalu:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="1" Content="Kod pocztowy:" Style="{StaticResource ControlStandardowy}"/>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>
                    <Label Grid.Row="2" Grid.Column="3" Content="Miejscowość:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" IsEnabled="False" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="3" Grid.Column="1" Content="Województwo:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="False" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Kraj:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="4" IsEnabled="False" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="4" Grid.Column="1" Content="Dodatkowe:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="False" Text="{Binding Path=Dodatkowe, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
