Firma/Views/NowyKontrahentView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyKontrahentView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Firma.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="700"
                     d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Expander Header="Ogólne"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Content="Kod"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Column="2"
                           Content="NIP:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Column="3"
                             Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label  Grid.Row="1"
                            Content="Rodzaj:"
                            Style="{StaticResource ControlStandardowy}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding RodzajeKontrahentaComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=RodzajKontrahentaId, Mode=TwoWay}" />
                    <Label  Grid.Row="1"
                            Grid.Column="2"
                            Content="REGON:"
                            Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             Text="{Binding Path=Regon, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label  Grid.Row="2"
                            Content="Dok. tożsamości:"
                            Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Path=DokumentTozsamosci, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label  Grid.Row="2"
                            Grid.Column="2"
                            Content="PESEL:"
                            Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding Path=PESEL, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="3"
                           Content="Nazwa:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Path=Nazwa1, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Path=Nazwa2, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Path=Nazwa3, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="6"
                           Content="Strona (URL):"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="1"
                      Header="Centralizacja jednostek budżetowych">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Jednostka podlega pod:"
                            Style="{StaticResource ButtonStandardowy}"
                            Command="{Binding ShowKontrahenciCommand}" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding KontrahenciComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=JednostkaPodlegaPodId, Mode=TwoWay}" />
                    <Button Grid.Column="2"
                            Content="..."
                            Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=JednostkaPodlegaPodNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="2"
                      Header="Adres"
                      IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="100" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Adres:"
                                Style="{StaticResource ButtonStandardowy}"
                                Command="{Binding ShowAdresyCommand}" />
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ControlStandardowy}"
                                  ItemsSource="{Binding AdresyComboBoxItems}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=AdresId, Mode=TwoWay}" />
                    </Grid>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="Ulica:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="Nr domu:"
                           Style="{StaticResource ControlStandardowy}" />
                    <Grid Grid.Row="1"
                          Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Column="1"
                               Content="Nr lokalu:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="2"
                                 IsEnabled="False"
                                 Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ControlStandardowy}" />
                    </Grid>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="Kod pocztowy:"
                           Style="{StaticResource ControlStandardowy}" />
                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="Miejscowość:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             IsEnabled="False"
                             Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="Województwo:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           Content="Kraj:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="4"
                             IsEnabled="False"
                             Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Content="Dodatkowe:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             IsEnabled="False"
                             Text="{Binding Path=Dodatkowe, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="3"
                      Header="Adres korespondencyjny">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Adres kor.:"
                                Style="{StaticResource ButtonStandardowy}"
                                Command="{Binding ShowAdresyKorCommand}" />
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ControlStandardowy}"
                                  ItemsSource="{Binding AdresyComboBoxItems}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=AdresKorId, Mode=TwoWay}" />
                        <Button Grid.Column="2"
                                Content="Wyczyść"
                                Command="{Binding ClearKorCommand}"
                                Style="{StaticResource ControlStandardowy}" />
                    </Grid>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="Ulica:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=UlicaKor, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="Nr domu:"
                           Style="{StaticResource ControlStandardowy}" />
                    <Grid Grid.Row="1"
                          Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Path=NrDomuKor, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ControlStandardowy}" />
                        <Label Grid.Column="1"
                               Content="Nr lokalu:"
                               Style="{StaticResource ControlStandardowy}" />
                        <TextBox Grid.Column="2"
                                 IsEnabled="False"
                                 Text="{Binding Path=NrLokaluKor, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ControlStandardowy}" />
                    </Grid>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="Kod pocztowy:"
                           Style="{StaticResource ControlStandardowy}" />
                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Path=KodPocztowyKor, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ControlStandardowy}" />
                    </Grid>
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="Miejscowość:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             IsEnabled="False"
                             Text="{Binding Path=MiejscowoscKor, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="Województwo:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding Path=WojewodztwoKor, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           Content="Kraj:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="4"
                             IsEnabled="False"
                             Text="{Binding Path=KrajKor, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Content="Dodatkowe:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             IsEnabled="False"
                             Text="{Binding Path=DodatkoweKor, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="4"
                      Header="Kontakt"
                      IsExpanded="{Binding IsEnabled}"
                      IsEnabled="{Binding IsEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToolBar Style="{StaticResource ToolBarStandardowy}">
                        <ToggleButton Command="{Binding AddCommand}">
                            <StackPanel Style="{StaticResource StackPanelDoTabeli}">
                                <Image Style="{StaticResource ImageToolBarStandardowy}"
                                       Source="/Views/Content/Icons/plus.png" />
                                <Label Content="Dodaj" />
                            </StackPanel>
                        </ToggleButton>
                        <Separator />
                        <ToggleButton Command="{Binding DeleteCommand}">
                            <StackPanel Style="{StaticResource StackPanelDoTabeli}">
                                <Image Style="{StaticResource ImageToolBarStandardowy}"
                                       Source="/Views/Content/Icons/minus.png" />
                                <Label Content="Usun" />
                            </StackPanel>
                        </ToggleButton>
                    </ToolBar>
                    <DataGrid   Grid.Row="1"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding KontaktyList}"
                                SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa działu"
                                                Binding="{Binding Path=KontaktNazwaDzialu}" />
                            <DataGridTextColumn Header="Opis osoby"
                                                Binding="{Binding Path=KontaktOpisOsoby}" />
                            <DataGridTextColumn Header="Telefon 1"
                                                Binding="{Binding Path=KontaktTelefon1}" />
                            <DataGridTextColumn Header="Telefon 2"
                                                Binding="{Binding Path=KontaktTelefon2}" />
                            <DataGridTextColumn Header="Email 1"
                                                Binding="{Binding Path=KontaktEmail1}" />
                            <DataGridTextColumn Header="Email 2"
                                                Binding="{Binding Path=KontaktEmail2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
