Firma/Views/NowyPojazdView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyPojazdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Ogólne" Margin="5" IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Kraj rejestracji:"  Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=KrajRejestracji, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Nr rejestracyjny:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="3"  Text="{Binding Path=NrRejestracyjny, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Rodzaj pojazdu:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="5"  Text="{Binding Path=RodzajPojazdu, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Szczegóły" Margin="5" IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Marka:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Marka, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Model:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Rocznik:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Rocznik, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Nr VIN:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding Path=NrVIN, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
