Firma/Views/NowyPracownikUmowaView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyPracownikUmowaView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Firma.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0"
                      Header="Pracownik"
                      Margin="5"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="Pracownik:"
                            Style="{StaticResource ButtonStandardowy}"
                            Command="{Binding ShowPracownicyCommand}"
                            IsEnabled="{Binding IsEnabled}" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding PracownicyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=PracownikId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Adres:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=PracownikAdres, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="PESEL:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=PracownikPESEL, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Data i miejsce ur.:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=PracownikDataMiejsceUr, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Telefon:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=PracownikTelefon, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="E-mail:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=PracownikEmail, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="1"
                      Header="Umowa"
                      Margin="5"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="Umowa:"
                            Style="{StaticResource ButtonStandardowy}"
                            Command="{Binding ShowUmowyCommand}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding UmowyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=UmowaId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Rodzaj umowy:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=UmowaRodzajNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Stanowisko:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=UmowaStanowisko, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Data zawarcia:"
                           Style="{StaticResource ControlStandardowy}" />
                    <DatePicker Grid.Row="1"
                             Grid.Column="3"
                             IsEnabled="False"
                             SelectedDate="{Binding Path=UmowaDataZawarcia, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Data rozpoczęcia:"
                           Style="{StaticResource ControlStandardowy}" />
                    <DatePicker Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             SelectedDate="{Binding Path=UmowaDataOd, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="Data zakończenia:"
                           Style="{StaticResource ControlStandardowy}" />
                    <DatePicker Grid.Row="2"
                             Grid.Column="3"
                             IsEnabled="False"
                                SelectedDate="{Binding Path=UmowaDataDo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Czas pracy (mies.):"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=UmowaCzasPracyMies, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Content="Wartość (mies.):"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=UmowaWartosc, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}zł}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
