Firma/Views/NowyPracownikView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Ogólne" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="0.2*" MinWidth="50"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Akronim:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Path=Akronim, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="1" Content="Imię:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Drugie imię:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=DrugieImie, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label  Grid.Row="2" Grid.Column="3" Content="Nazwisko rodowe:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=NazwiskoRodowe, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label  Grid.Row="3" Content="PESEL:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=PESEL, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label  Grid.Row="3" Grid.Column="3" Content="Nip:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label  Grid.Row="4" Content="Data urodzenia:" Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding Path=DataUrodzenia, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label  Grid.Row="4" Grid.Column="3" Content="Miejsce urodzenia:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=MiejsceUrodzenia, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Grid Grid.Row="5" Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Imię ojca:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox  Grid.Column="1" Text="{Binding Path=ImieOjca, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label  Grid.Column="2" Content="Imię matki:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="3" Text="{Binding Path=ImieMatki, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label  Grid.Column="4" Content="Nazwisko rodowe matki:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="5" Text="{Binding Path=NazwiskoRodoweMatki, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                        <Label Grid.Row="1" Content="Telefon:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="E-mail:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>

                    <Label Grid.Row="6" Grid.Column="0" Content="Uwagi:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxDuzy}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Adres" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Adres:" Style="{StaticResource ControlStandardowy}"/>
                        <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}" 
                              ItemsSource="{Binding AdresyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=AdresId, Mode=TwoWay}"/>
                        <Button Grid.Column="2" Content="..." Style="{StaticResource ControlStandardowy}"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="1" Content="Ulica:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Nr domu:" Style="{StaticResource ControlStandardowy}"/>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Column="1" Content="Nr lokalu:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="1" Content="Kod pocztowy:" Style="{StaticResource ControlStandardowy}"/>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>
                    <Label Grid.Row="2" Grid.Column="3" Content="Miejscowość:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" IsEnabled="False" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="3" Grid.Column="1" Content="Województwo:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="False" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Kraj:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="4" IsEnabled="False" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="4" Grid.Column="1" Content="Dodatkowe:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="False" Text="{Binding Path=Dodatkowe, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="Umowy" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <ToggleButton>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Content/Icons/file-document-outline.png"/>
                                <Label Content="Nowa"/>
                            </StackPanel>
                        </ToggleButton>
                        <Separator />
                        <ToggleButton>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Content/Icons/minus.png"/>
                                <Label Content="Usun"/>
                            </StackPanel>
                        </ToggleButton>
                    </ToolBar>
                    <DataGrid Grid.Row="1" Name="MyGrid"  Height="60">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer"/>
                            <DataGridTextColumn Header="Rodzaj"/>
                            <DataGridTextColumn Header="Stanowisko"/>
                            <DataGridTextColumn Header="DataZawarcia"/>
                            <DataGridTextColumn Header="Poczatek umowy"/>
                            <DataGridTextColumn Header="Koniec Umowy"/>
                            <DataGridTextColumn Header="Stawka miesieczna"/>
                            <DataGridTextColumn Header="Stawka godzinowa"/>
                            <DataGridTextColumn Header="Czas pracy miesiecznie"/>
                            <DataGridTextColumn Header="Opis"/>
                            <DataGridTextColumn Header="Emerytalne"/>
                            <DataGridTextColumn Header="Rentowe"/>
                            <DataGridTextColumn Header="Chorobowe"/>
                            <DataGridTextColumn Header="Wypadkowe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
