Firma/Views/NowyKontrahentKontaktView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyKontrahentKontaktView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Firma.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0"
                      Header="Kontrahent"
                      Margin="5"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="Kontrahent:"
                            Style="{StaticResource ButtonStandardowy}"
                            Command="{Binding ShowKontrahenciCommand}"
                            IsEnabled="{Binding IsEnabled}" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding KontrahenciComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=KontrahentId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding IsEnabled}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Nazwa:"
                           Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=KontrahentNazwa, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="NIP:"
                           Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=FakturaDataWystawienia, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}"/>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Adres:"
                           Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=KontrahentAdres, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="1"
                      Header="Kontakt"
                      Margin="5"
                      IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="Kontakt:"
                            Style="{StaticResource ButtonStandardowy}"
                            Command="{Binding ShowKontaktyCommand}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding KontaktyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=KontaktId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Nazwa działu:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=KontaktNazwaDzialu, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Telefon 1:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=KontaktTelefon1, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Telefon 2:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=KontaktTelefon2, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="E-mail 1:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path=KontaktEmail1, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="E-mail 2:"
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding Path=KontaktEmail2, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
