Firma/Views/PozycjePrzyjeciaZewnetrznegoView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.PozycjePrzyjeciaZewnetrznegoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer PZ"
                                    Binding="{Binding Path=NumerPrzyjeciaZewnetrznego}" />
                <DataGridTextColumn Header="Kontrahent"
                                    Binding="{Binding Path=NazwaKontrahenta}" />
                <DataGridTextColumn Header="Towar"
                                    Binding="{Binding Path=NazwaTowaru}" />
                <DataGridTextColumn Header="Ilosc"
                                    Binding="{Binding Path=Ilosc}" />
                <DataGridTextColumn Header="Jedn. miary"
                                    Binding="{Binding Path=JednostkaMiary}" />
                <DataGridTextColumn Header="Cena zakupu"
                                    Binding="{Binding Path=PierwotnaCenaZakupu}" />
                <DataGridTextColumn Header="Rabat"
                                    Binding="{Binding Path=Rabat}" />
                <DataGridTextColumn Header="Cena po rabacie"
                                    Binding="{Binding Path=CenaPoRabacieZaSzt}" />
                <DataGridTextColumn Header="Wartosc"
                                    Binding="{Binding Path=Wartosc}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
