Firma/Views/PracownicyUmowyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.PracownicyUmowyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pracownik"
                                    Binding="{Binding Path=PracownikNazwa}" />
                <DataGridTextColumn Header="PESEL"
                                    Binding="{Binding Path=PracownikPESEL}" />
                <DataGridTextColumn Header="Nr umowy"
                                    Binding="{Binding Path=UmowaNumer}" />
                <DataGridTextColumn Header="Rodzaj"
                                    Binding="{Binding Path=UmowaRodzaj}" />
                <DataGridTextColumn Header="Stanowisko"
                                    Binding="{Binding Path=UmowaStanowisko}" />
                <DataGridTextColumn Header="Data rozpoczecia"
                                    Binding="{Binding Path=UmowaDataOd, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Data zakonczenia"
                                    Binding="{Binding Path=UmowaDataDo, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Stawka (mies)"
                                    Binding="{Binding Path=UmowaStawkaMies, StringFormat={}{0:N2}zł}" />
                <DataGridTextColumn Header="Stawka (godz)"
                                    Binding="{Binding Path=UmowaStawkaGodz, StringFormat={}{0:N2}zł}" />
                <DataGridTextColumn Header="Czas pracy (mies)"
                                    Binding="{Binding Path=UmowaCzasPracyMies}" />
                <DataGridTextColumn Header="Wartosc (mies)"
                                    Binding="{Binding Path=UmowaWartoscMies, StringFormat={}{0:N2}zł}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
