Firma/Views/PracownicyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.PracownicyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Akronim"
                                    Binding="{Binding Path=Akronim}" />
                <DataGridTextColumn Header="Nazwisko"
                                    Binding="{Binding Path=Nazwisko}" />
                <DataGridTextColumn Header="Imie"
                                    Binding="{Binding Path=Imie}" />
                <DataGridTextColumn Header="PESEL"
                                    Binding="{Binding Path=PESEL}" />
                <DataGridTextColumn Header="Adres"
                                    Binding="{Binding Path=Adres}" />
                <DataGridTextColumn Header="Telefon"
                                    Binding="{Binding Path=Telefon}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Path=Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
