Firma/Views/PrzyjeciaZewnetrzneView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.PrzyjeciaZewnetrzneView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer"
                                    Binding="{Binding Path=Numer}" />
                <DataGridTextColumn Header="Data przyjecia"
                                    Binding="{Binding Path=DataPrzyjecia, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Magazyn"
                                    Binding="{Binding Path=NazwaMagazynu}" />
                <DataGridTextColumn Header="Kontrahent"
                                    Binding="{Binding Path=NazwaKontrahenta}" />
                <DataGridTextColumn Header="Nip"
                                    Binding="{Binding Path=NipKontrahenta}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
