Firma/Views/PrzyjecieZewnetrzneView.xaml

<UserControl x:Class="Firma.Views.PrzyjecieZewnetrzneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dokument:" Style="{StaticResource DokumentLabel}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Column="2" Content="Numer:" Style="{StaticResource ControlStandardowy}"/>
                <TextBox Grid.Column="3" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                <TextBox Grid.Column="4" Style="{StaticResource ControlStandardowy}"/>
                <TextBox Grid.Column="5" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Numer obcy:" Style="{StaticResource ControlStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource ControlStandardowy}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Content="Data wpływu:" Style="{StaticResource ControlStandardowy}"/>
                <DatePicker Grid.Row="1"  Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
            </Grid>
            <Expander Header="Nagłówek" Grid.Row="1" Grid.ColumnSpan="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kontrahent:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Column="2" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Content="Kategoria:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="2" Content="Magazyn:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Header="Daty i wartości" Grid.Row="2" Grid.ColumnSpan="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data wystawienia:" Style="{StaticResource ControlStandardowy}"/>
                            <DatePicker Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                            <Label Grid.Row="1" Content="Data przyjęcia:" Style="{StaticResource ControlStandardowy}"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                            <Label Grid.Row="2" Content="Dokum. liczony od:" Style="{StaticResource ControlStandardowy}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                        </Grid>
                    <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Rabat:" Style="{StaticResource ControlStandardowy}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                        </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Netto:" Style="{StaticResource ControlStandardowy}"/>
                        <TextBox Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                        <Label Grid.Row="1" Content="Razem:" Style="{StaticResource ControlBoldStandardowy}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                    </Grid>
                </Grid>
            </Expander>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Name="Faktura" Height="100">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Lp."/>
                    <DataGridTextColumn Header="Kod"/>
                    <DataGridTextColumn Header="Nazwa"/>
                    <DataGridTextColumn Header="Ilość"/>
                    <DataGridTextColumn Header="Jm"/>
                    <DataGridTextColumn Header="Rabat"/>
                    <DataGridTextColumn Header="Cena"/>
                    <DataGridTextColumn Header="Wartość"/>
                    <DataGridTextColumn Header="Marża"/>
                    <DataGridTextColumn Header="% Marży"/>
                    <DataGridTextColumn Header="Magazyn"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
