Firma/Views/RaportSprzedazyView.xaml

<UserControl x:Class="Firma.Views.RaportSprzedazyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views" xmlns:viewmodels="clr-namespace:Firma.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RaportSprzedazyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="8" Background="Azure" Height="175" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center">Utarg w wybranym okresie dla wybranego towaru.</Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Od"/>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd, Mode=TwoWay}"/>
                    <Label Grid.Column="3" Margin="3" Content="Do"/>
                    <DatePicker Grid.Column="4" Margin="3" SelectedDate="{Binding DataDo, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Wybierz towar"/>
                    <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding TowaryComboBoxItems}" 
                              DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdTowaru,Mode=TwoWay}"/>
                </Grid>

                <Button Grid.Row="3" Margin="3" Content="Oblicz" Command="{Binding ObliczCommand}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Utarg wynosi: "/>
                    <TextBox Grid.Column="1" Margin="3" IsEnabled="False" Text="{Binding Utarg, StringFormat=N2, Mode=TwoWay}"/>
                </Grid>

            </Grid>
        </StackPanel>   
    </Grid>
</UserControl>
