Firma/Views/RejestrVATView.xaml

<UserControl x:Class="Firma.Views.RejestrVATView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
           
            <Expander Header="Ogólne" IsExpanded="True" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
  
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kontrahent" Style="{StaticResource LabelNaglowekFaktura}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Column="2" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Content="Kategoria" Style="{StaticResource LabelNaglowekFaktura}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Grid.ColumnSpan="3" Header="Domyślny płatnik" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kontrahent" Style="{StaticResource LabelNaglowekFaktura}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Column="2" Content="Nr rach. bankowego:" Style="{StaticResource LabelDoPrawejVAT}"/>
                    <TextBox Grid.Column="3" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Header="Dokument" Grid.Row="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Rejestr:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Content="Liczba porządkowa:" Style="{StaticResource ControlStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="2" Content="Id. księgowy:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="3" Content="Dokument:" Style="{StaticResource ControlBoldStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <CheckBox Grid.Row="4" Content="Korekta" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Header="Daty" Grid.Row="2" Grid.Column="1" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Data wpływu:" Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Content="Data zakupu:" Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="2" Content="Data wystawienia:" Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="3" Content="Obowiązek podatkowy:" Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="4" Content="Prawo do odliczenia:" Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ControlStandardowy}"/>
                    <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Content="Rozliczać w deklaracji VAT" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Header="Płatności" Grid.Row="2" Grid.Column="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Forma płatności:" Style="{StaticResource ControlBoldStandardowy}"/>
                    <ComboBox Grid.Column="2" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Termin płatności:" Style="{StaticResource ControlStandardowy}"/>
                    <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Brutto:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Zapłata:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Pozostaje:" Style="{StaticResource ControlStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="False" Style="{StaticResource ControlStandardowy}"/>
                    <CheckBox Grid.Row="5" Content="Zapłacono" Style="{StaticResource ControlStandardowy}"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="MPP - podzielona płatność" Style="{StaticResource ControlStandardowy}"/>
                </Grid>
            </Expander>
            <DataGrid Grid.Row="3" Name="Faktura" Height="100" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Lp."/>
                    <DataGridTextColumn Header="Kategoria"/>
                    <DataGridTextColumn Header="Opis"/>
                    <DataGridTextColumn Header="Stawka"/>
                    <DataGridTextColumn Header="Netto"/>
                    <DataGridTextColumn Header="VAT"/>
                    <DataGridTextColumn Header="Brutto"/>
                    <DataGridTextColumn Header="Rodzaj"/>
                    <DataGridTextColumn Header="Odliczenia"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Akcyza:" Style="{StaticResource ControlStandardowy}"/>
                <TextBox Grid.Column="1" Style="{StaticResource ControlStandardowy}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
