Firma/Views/SrednieWynagrodzenieView.xaml

<UserControl x:Class="Firma.Views.SrednieWynagrodzenieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Expander Header="Średnie wynagrodzenie"
                      IsExpanded="True">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Data"
                           Style="{StaticResource ControlStandardowy}" />
                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                SelectedDate="{Binding Data, Mode=TwoWay}"
                                Style="{StaticResource ControlStandardowy}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"
                           Content="Wybierz stanowisko:"
                           Style="{StaticResource ControlStandardowy}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding StanowiskaComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=StanowiskoId,Mode=TwoWay}"
                              Style="{StaticResource ControlStandardowy}" />

                    <Button Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Content="Oblicz"
                            Command="{Binding ObliczCommand}"
                            Style="{StaticResource ControlStandardowy}" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           Content="Średnie wynagrodzenie wynosi: "
                           Style="{StaticResource ControlStandardowy}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             IsEnabled="False"
                             Text="{Binding  SrednieWynagrodzenie, Mode=TwoWay, StringFormat={}{0:N2}zł}"
                             Style="{StaticResource ControlStandardowy}" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
