Firma/Views/UmowyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.UmowyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Path=Numer}"/>
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding Path=Rodzaj}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Path=Stanowisko}"/>
                <DataGridTextColumn Header="DataZawarcia" Binding="{Binding Path=DataZawarcia, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Poczatek umowy" Binding="{Binding Path=DataOd, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Koniec Umowy" Binding="{Binding Path=DataDo, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Stawka miesieczna" Binding="{Binding Path=StawkaMies}"/>
                <DataGridTextColumn Header="Stawka godzinowa" Binding="{Binding Path=StawkaGodz}"/>
                <DataGridTextColumn Header="Czas pracy miesiecznie" Binding="{Binding Path=CzasPracyMies}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"/>
                <DataGridTextColumn Header="Emerytalne" Binding="{Binding Path=JestEmerytalne}"/>
                <DataGridTextColumn Header="Rentowe" Binding="{Binding Path=JestRentowe}"/>
                <DataGridTextColumn Header="Chorobowe" Binding="{Binding Path=JestChorobowe}"/>
                <DataGridTextColumn Header="Wypadkowe" Binding="{Binding Path=JestWypadkowe}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
