Firma/Views/UmowyRodzajeView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.UmowyRodzajeView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Firma.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=RodzajUmowyId}" />
                <DataGridTextColumn Header="Kod"
                                    Binding="{Binding Path=Kod}" />
                <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="Opis"
                                    Binding="{Binding Path=Opis}" />
                <DataGridTextColumn Header="Uwagi"
                                    Binding="{Binding Path=Uwagi}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
